{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sentinel",
  "version": "0.1.0",
  "identifier": "com.example.sentinel",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev -- --host",
    "beforeBuildCommand": "npm --prefix ui run build",
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Sentinel",
        "width": 520,
        "height": 780,
        "resizable": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ]
  }
}
